html
  box-sizing: border-box
*, *::before, *::after
  box-sizing: inherit
  outline: none
  outline-color: #ff0000
a
  color: inherit
  text-decoration: none
img, svg
  max-width: 100%
  max-height: 100%
body
  // display: flex
  // flex-direction: column
  // justify-content: stretch
  // height: 100vh
  min-width: 320px
  // min-height: 100vh
  font-family: $font-primary, Arial, Verdana, sans-serif
  color: $cl-black

h1, h2, h3, h4, h5, h6, p, ul, ol, figure
  margin: 0
ul
  margin: 0
  padding: 0
  list-style: none
button
  padding: 0
  border: none //2px solid transparent
  background-color: transparent
  cursor: pointer
dl, dt, dd
  margin: 0

// main
//   position: relative

.hidden
  display: none
