.header
  background-color: $cl-primary
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.25)
  &__container
    display: flex
    align-items: center
    padding-top: 25px
    padding-bottom: 25px
  &__title
    margin-right: auto
  &__btn:not(:last-child)
    margin-right: 25px
