.main
  &__header
    // border: 1px solid black
    padding-top: 44px
    padding-bottom: 50px
  &__header-row
    display: flex
    justify-content: space-between
    align-items: center
    &:not(:first-child)
      padding-top: 24px
  &__title
    margin-right: 35px
    font-family: $font-secondary, Arial, Verdana, sans-serif
    font-style: normal
    font-weight: 700
    font-size: 34px
    line-height: 40px
    letter-spacing: -0.02em
  &__buttons
    margin-left: auto
  &__subtitle
    font-family: $font-secondary, Arial, Verdana, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 34px
    line-height: 40px
    letter-spacing: -0.02em
  &__info
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    &-key
      margin-right: 50px
      font-family: $font-secondary, Arial, Verdana, sans-serif
      font-style: normal
      font-weight: 700
      font-size: 20px
      line-height: 23px
      letter-spacing: -0.02em
    &-value
      font-family: $font-secondary, Arial, Verdana, sans-serif
      font-style: normal
      font-weight: 400
      font-size: 20px
      line-height: 23px
      letter-spacing: -0.02em
